{
  "redirects": [
    { "source": "/business", "destination": "/solutions", "permanent": true },
    { "source": "/business/:slug", "destination": "/solutions", "permanent": true },
    { "source": "/about", "destination": "/company", "permanent": true },
    { "source": "/tech", "destination": "/products/parasta", "permanent": true },
    { "source": "/product", "destination": "/products/parasta", "permanent": true },
    { "source": "/product/:slug", "destination": "/products/parasta", "permanent": true },
    { "source": "/learn", "destination": "/resources/insights", "permanent": true },
    { "source": "/learn/:slug", "destination": "/resources/insights", "permanent": true },
    { "source": "/news", "destination": "/resources/newsroom", "permanent": true },
    { "source": "/news/:slug", "destination": "/resources/newsroom", "permanent": true },
    { "source": "/career", "destination": "/company/careers", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true }
  ]
}
